buildscript {
  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
      maven {
          url "http://dl.bintray.com/calmdev/gradle-plugins"
      }
  }

  dependencies {
      classpath "org.jbake:jbake-gradle-plugin:$jbake_plugin"
      classpath "org.akhikhl.gretty:gretty:$gretty_plugin"
      classpath "org.ajoberstar:gradle-git:$gradle_git"
  }
}

apply plugin: 'groovy'
apply plugin: 'org.jbake.site'
apply from: 'gradle/gretty.gradle'
apply from: 'gradle/publish.gradle'
